#Curso validaciones
curso.codcurso.size.min=1
curso.codcurso.size.max=40
curso.nomcurso.size.min=4
curso.nomcurso.size.max=150

#Curso procedimientos almacenados
curso.crear=cursoCreate
curso.editar=cursoUpdate
curso.borrar=cursoDelete
curso.getAll=call cursogetAll()
curso.getById=call cursogetById(?);



